<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/reportFragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="ie.wit.eventx.ui.event.EventFragment"
        android:label="@string/action_event"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_eventFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="ie.wit.eventx.ui.report.ReportFragment"
        android:label="@string/action_report"
        tools:layout="@layout/fragment_report">
        <action
            android:id="@+id/action_reportFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_reportFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_reportFragment_to_readOnlyEvent"
            app:destination="@id/readOnlyEvent"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ie.wit.eventx.ui.about.AboutFragment"
        android:label="@string/action_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="ie.wit.eventx.ui.detail.EventDetailFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_detail">
        <action
            android:id="@+id/action_eventDetailFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="eventid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="ie.wit.eventx.ui.map.MapsFragment"
        android:label="Event Map"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mapsFragment_to_readOnlyEvent"
            app:destination="@id/readOnlyEvent"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>


    <fragment
        android:id="@+id/readOnlyEvent"
        android:name="ie.wit.eventx.ui.readOnly.ReadOnlyEventFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_read_only_event">
        <argument
            android:name="event"
            android:defaultValue="@null"
            app:argType="ie.wit.eventx.models.EventModel"
            app:nullable="true" />
    </fragment>
</navigation>